{
    "name": "stephenhill/base58",
    "description": "Base58 Encoding and Decoding Library for PHP",
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "athletic/athletic": "~0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Hill",
            "email": "stephen@gatekiller.co.uk"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "StephenHill\\": "src/",
            "StephenHill\\Benchmarks\\": "benchmarks/"
        }
    }
}